REACT_APP_API_KEY="AIzaSyATXd-RSW8RZnlxcQ59AeNL9TZ2IDxHU-M"
REACT_APP_AUTH_DOMAIN="letmeask-finished-dbb3b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-finished-dbb3b-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-finished-dbb3b"
REACT_APP_STORAGE_BUCKET="letmeask-finished-dbb3b.appspot.com"
REACT_APP_MASSAGING_SENDER_ID="107545848067"
REACT_APP_APP_ID="1:107545848067:web:c0729d0128eb951f7c6136"